CLAUDEAPI_KEY="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"
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="sk-0K_r-ZzR9VW3Tf51SXJ_uu2Ca1DcSdrA8yCDYUQNn7T3BlbkFJT-_sOJUkUiZoYvtZAmks0SsSC0K7snRAZhNyW3O_EA"
API_KEY=“AIzaSyAwVVNQAMJwCTI39G4RuvWlpj1nYF9vRCo”
HUGGINGFACE_API_KEY="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"
